# Advent-Of-Code-2020-Java

./: .gitignore  build.gradle  settings.gradle
src/main/java/lt/justassub/adventofcode/year2020/: Day15.java  Main2020.java  MainJava.java
src/main/java/lt/justassub/adventofcode/year2020/day10/: Day10.java
src/main/java/lt/justassub/adventofcode/year2020/day11/: Day11.java
src/main/java/lt/justassub/adventofcode/year2020/day14/: Day14.java  Day14Util.java
src/main/java/lt/justassub/adventofcode/year2020/day16/: Day16Util.java
src/main/java/lt/justassub/adventofcode/year2020/day19/: Day19.java  Day19Util.java  MessageValidator.java  MessageWithOtherRules.java  SimpleMessageValidator.java
src/main/java/lt/justassub/adventofcode/year2020/day20/: Day20.java  Match.java  Tile.java  TileBuilder.java
src/main/java/lt/justassub/adventofcode/year2020/day21/: Day21.java  Food.java
src/main/java/lt/justassub/adventofcode/year2020/day22/: Day22.java  Player.java  RecursiveWarGame.java  ScoreCalculator.java  WarGame.java
src/main/java/lt/justassub/adventofcode/year2020/day23/: CupGame.java  Day23.java
src/main/java/lt/justassub/adventofcode/year2020/day24/: Constants.java  Day24.java  Direction.java  Layout.java  LayoutFactory.java
src/main/java/lt/justassub/adventofcode/year2020/day25/: Day25.java  EncryptionKey.java
src/main/java/lt/justassub/adventofcode/year2020/day5/: Day5.java
src/main/java/lt/justassub/adventofcode/year2020/day7/: Day7.java
src/main/resources/: log4j2.xml
src/test/resources/: log4j2.xml
(+14 files in other folders)
